# AutoDJ-Extreme Default Configuration Values
# These values are used when environment variables are not explicitly set
# DO NOT modify this file for your deployment - use .env instead
# 
# Priority: Environment Variables > .env > .env.defaults

# ═══════════════════════════════════════════════════════════════════════════
# 🔐 SECURITY CREDENTIALS (Default/Example Values)
# ═══════════════════════════════════════════════════════════════════════════

ADMIN_USER=admin
ADMIN_PASSWORD=adminpassword123
SOURCE_PASSWORD=autodjpassword123
RELAY_PASSWORD=relaypassword123
AUTODJ_PASSWORD=autodjpassword123
LIVE_PASSWORD=livepassword123
STREAM_PASSWORD=streampassword123

# ═══════════════════════════════════════════════════════════════════════════
# 📡 NETWORK CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════

ICECAST_HOST=localhost
ICECAST_PORT=8000
ICECAST_MAX_CLIENTS=1000
ICECAST_BURST_SIZE=65535

WEB_HOST=0.0.0.0
WEB_PORT=8080

# ═══════════════════════════════════════════════════════════════════════════
# 🎵 STREAM CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════

# Public access: 1=public (no authentication required), 0=private (password required)
AUTODJ_PUBLIC=1
LIVE_PUBLIC=0
STREAM_PUBLIC=1

MP3_BITRATE=128
OGG_BITRATE=128

# ═══════════════════════════════════════════════════════════════════════════
# 🎼 CONTENT CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════

MUSIC_DIR=/home/container/music
PLAYLIST_DIR=/home/container/playlists
ADS_DIR=/home/container/ads
JINGLES_DIR=/home/container/jingles
LOG_DIR=/home/container/log

ENABLE_ADS=false
AD_FREQUENCY=5
ENABLE_JINGLES=false
JINGLE_FREQUENCY=3
ENABLE_LIQUIDSOAP=true

# ═══════════════════════════════════════════════════════════════════════════
# 📊 LOGGING & MONITORING
# ═══════════════════════════════════════════════════════════════════════════

# Log levels: 0=critical, 1=error, 2=warn, 3=info, 4=debug
LOG_LEVEL=3
MONITOR_INTERVAL=30

# ═══════════════════════════════════════════════════════════════════════════
# 🌍 METADATA & HOSTING
# ═══════════════════════════════════════════════════════════════════════════

STATION_NAME=AutoDJ-Extreme
STATION_DESCRIPTION=Professional Radio
STATION_LOCATION=Earth
ADMIN_EMAIL=admin@example.com
