# AutoDJ-Extreme Docker Compose Configuration
# Copy this to .env in your project root and customize values

# ═══════════════════════════════════════════════════════════════════════════
# STATION CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════

STATION_NAME=AutoDJ-Extreme
STATION_DESCRIPTION=Enhanced Icecast Radio with AutoDJ
STATION_LOCATION=Earth
STATION_GENRE=Variety
STATION_URL=http://localhost:8000

# ═══════════════════════════════════════════════════════════════════════════
# SECURITY & PASSWORDS
# ═══════════════════════════════════════════════════════════════════════════
# ⚠️  IMPORTANT: Change these passwords in production!
# Recommended: 12+ characters with mixed case, numbers, and symbols

SOURCE_PASSWORD=autodjpassword123
RELAY_PASSWORD=relaypassword123
ADMIN_USER=admin
ADMIN_PASSWORD=adminpassword123

# ═══════════════════════════════════════════════════════════════════════════
# ICECAST CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════

ICECAST_HOST=localhost
ICECAST_PORT=8000
ICECAST_MAX_CLIENTS=1000
ICECAST_BURST_SIZE=65536

# ═══════════════════════════════════════════════════════════════════════════
# STREAM SETTINGS
# ═══════════════════════════════════════════════════════════════════════════

AUTODJ_MOUNT=/autodj
AUTODJ_PUBLIC=1
AUTODJ_PASSWORD=autodjpassword123
MP3_BITRATE=192

# Options: 128, 160, 192, 224, 256, 320
# Higher = better quality but more bandwidth

# ═══════════════════════════════════════════════════════════════════════════
# AUDIO PROCESSING
# ═══════════════════════════════════════════════════════════════════════════

ENABLE_ADS=0
AD_FREQUENCY=3

ENABLE_JINGLES=0
JINGLE_FREQUENCY=5

# ═══════════════════════════════════════════════════════════════════════════
# DIRECTORIES
# ═══════════════════════════════════════════════════════════════════════════

MUSIC_DIR=/home/container/music
PLAYLIST_DIR=/home/container/playlists
ADS_DIR=/home/container/ads
JINGLES_DIR=/home/container/jingles
LOG_DIR=/home/container/log

# ═══════════════════════════════════════════════════════════════════════════
# LOGGING
# ═══════════════════════════════════════════════════════════════════════════

LOG_LEVEL=3

# ═══════════════════════════════════════════════════════════════════════════
# DOCKER SETTINGS
# ═══════════════════════════════════════════════════════════════════════════

# Set to 'true' to trigger smart cleanup on container startup
# This removes old configs/logs/cache while preserving music and playlists
UPDATE_CONFIGS=false

# Docker image version
DOCKER_IMAGE_TAG=latest
