types {
    text/html                             html htm;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/svg+xml                         svg svgz;
    application/javascript                js mjs;
    application/json                      json;
    application/xml                       xsl xsl;
    application/pdf                       pdf;
    application/octet-stream              bin exe dll;
    audio/mpeg                            mp3;
    audio/ogg                             ogg oga;
    audio/wav                             wav;
    audio/webm                            webm;
    video/mp4                             mp4;
    video/mpeg                            mpeg mpg;
    video/webm                            webm;
    video/ogg                             ogv;
}
